# cllient-server

./: .gitignore  README.md
backend/WebApi/: .gitignore  WebApi.sln
backend/WebApi/Core/: Core.csproj
backend/WebApi/Core/Config/: AutoMapperProfile.cs  InjectionExtension.cs
backend/WebApi/Core/DataResult/: DataResult.cs
backend/WebApi/Core/Properties/: Resources.Designer.cs  Resources.resx
backend/WebApi/Core/Service/: CongViecRepository.cs  NKSLKRepository.cs  NKSLK_chiTietRepository.cs  NhanCongRepository.cs  SanPhamRepository.cs  ThongKeRepository.cs  UserRepository.cs
backend/WebApi/Core/Service/Base/: BaseRepository.cs
backend/WebApi/EntityFramework/: EntityFramework.csproj
backend/WebApi/EntityFramework/Entity/: CongViec.cs  DanhMucKhoanChiTiet.cs  NKSLKContext.cs  NgayCong.cs  NgayCongLamThem.cs  NhanCong.cs  Nkslk.cs  NkslkChiTiet.cs  SanPham.cs
backend/WebApi/WebApi/: Startup.cs  StartupExtensions.cs  WebApi.csproj  appsettings.json
backend/WebApi/WebApi/Const/: RoleConst.cs
backend/WebApi/WebApi/Controllers/: CongViecController.cs  EmployeeController.cs  NKSLKController.cs  NKSLK_chiTietController.cs  SanPhamController.cs  ThongKeController.cs  UserController.cs
backend/WebApi/WebApi/Controllers/Base/: BaseController.cs
backend/WebApi/WebApi/CustomAuthorize/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
backend/WebApi/WebApi/Properties/: launchSettings.json
frontend/web-client/: angular.json  package-lock.json  package.json
frontend/web-client/src/app/: app-routing.module.ts  app.module.ts
frontend/web-client/src/app/layout/: footer.component.html  footer.component.ts  header.component.css  header.component.html  header.component.ts
frontend/web-client/src/auth/: auth.guard.ts
frontend/web-client/src/environments/: constant.ts
frontend/web-client/src/model/congviec/: congviec.ts
frontend/web-client/src/model/employee/: employee.ts
frontend/web-client/src/model/nkslk/: nkslk.ts
frontend/web-client/src/model/sanpham/: sanpham.ts
frontend/web-client/src/model/thongke/: congviec.ts  congviecmaxslk.ts  luongnhancong.ts  nkslkcongnhan.ts  nkslknhancong.ts  timespand.ts
frontend/web-client/src/service/: base.service.ts
(+36 files in other folders)
